[buildout]


download-cache = .

find-links =
    http://lionel.tabard.free.fr/SOFTWs/dist/numpy-MKL-1.6.1.win32-py2.6.exe
#    http://dist.plone.org
#    http://download.zope.org/ppix/
#    http://download.zope.org/distribution/
#    http://effbot.org/downloads


parts = python

develop = ..

eggs = 
 Dedupe
 numpy
 
[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}